{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "source": "/home/rick/Pictures/jiji_black.jpeg",
    "padding": {
        "top": 0,
        "left": 0,
        "right": 3
    },
    "width": 40,
    "height": 20
},
"display": {
	"separator": " -> "
},
"modules": [
    "break",
    {
		"type": "custom",
        "format": "\u001b[38;2;235;181;140m SYSTEM\u001b[0m"
    },
    {
    	"type": "os",
    	"key": "│ ├",
    	"keyColor": "#ebb58c"
    },
    {
    	"type": "kernel",
    	"key": "│ ├",
    	"keyColor": "#ebb58c"
    },
    {
    	"type": "shell",
    	"key": "│ └",
    	"keyColor": "#ebb58c"
    },
    {
        "type": "custom",
    	"format": "\u001b[38;2;93;228;199m DESKTOP\u001b[0m"
    },
    {
    	"type": "wm",
    	"key": "│ ├",
    	"keyColor": "#5DE4C7"
    },
    {
    	"type": "wmtheme",
    	"key": "│ ├󰉼",
    	"keyColor": "#5DE4C7"
    },
    {
    	"type": "icons",
    	"key": "│ ├󰀻",
    	"keyColor": "#5DE4C7"
    },
    {
        "type": "cursor",
        "key": "│ ├",
        "keyColor": "#5DE4C7",
    },
    {
        "type": "terminalfont",
        "key": "│ ├",
        "keyColor": "#5DE4C7",
    },
    {
    	"type": "terminal",
    	"key": "│ ├",
    	"keyColor": "#5DE4C7"
    },
	{
      "type": "custom",
      "format": "\u001b[38;2;255;183;51m󰌢 HARDWARE\u001b[0m"
    },
    {
    	"type": "host",
    	"key": "│ ├󰌢 ",
    	"keyColor": "#FFB733"
    },
    {
    	"type": "cpu",
    	"key": "│ ├󰻠",
    	"keyColor": "#FFB733"
    },
    {
    	"type": "gpu",
    	"key": "│ ├󰻑",
    	"format": "{2}",
    	"keyColor": "#FFB733"
    },
    {
    	"type": "display",
    	"key": "│ ├󰍹",
    	"keyColor": "#FFB733",
    	"compactType": "original-with-refresh-rate"
    },
    {
    	"type": "memory",
    	"key": "│ ├󰾆",
    	"keyColor": "#FFB733"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;102;0m󰝚 MEDIA\u001b[0m"
    },
    {
    	"type": "player",
    	"key": "│ ├󰥠",
    	"keyColor": "#FF6600"
    },
    {
    	"type": "media",
    	"key": "│ └󰝚",
    	"keyColor": "#FF6600"
    },
    {
    	"type": "custom",
    	"format": "\u001b[38;2;235;181;140m† Soli Deo Gloria\u001b[0m"
    },
    	"break",
    ]
}
